<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trang chủ</title>
    <link rel="stylesheet" href="/css/Style1.css">
</head>

<body>
    <div class="container">
        <header>

            <h1>Đây là phần Header</h1>
        </header>

        <nav>
        </nav>

        <section>
        </section>

        <aside>
        </aside>

        <footer>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>